<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>ijustwannaseewonwoo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
      @font-face {
        font-family: "Gothic A1";
        font-weight: 400;
        src: url("static:///assets/fonts/Gothic_A1/GothicA1-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: "Gothic A1";
        font-weight: 700;
        src: url("static:///assets/fonts/Gothic_A1/GothicA1-Bold.ttf") format("truetype");
      }

      html {
        --russian-violet: #240046ff;
        --persian-indigo: #3c096cff;
        --purple: #5a189aff;
        --french-violet: #7b2cbfff;
        --dark-orchid: #9d4eddff;
        --battleship-grey: #8c8c8cff;
        --spanish-gray: #939393ff;
        --spanish-gray-2: #9a9a9aff;
        --quick-silver: #a1a1a1ff;
        --silver-chalice: #a8a8a8ff;
        --rich-black-fogra-39: #121212ff;
        --eerie-black: #232323ff;
        --jet: #3a3a3aff;
        --davys-grey: #545454ff;
        --sonic-silver: #757575ff;

        --titleBarHeight: 38px;
        --borderRadius: 4px;
        --boxShadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);

        font-size: 10px;
      }

      body {
        margin: 0;
        background-color: var(--rich-black-fogra-39);
        font-family: 'Gothic A1', sans-serif;
        overflow: hidden;
      }
      
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
